<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <!-- Button to start discovering Bluetooth devices -->
    <Button
        android:id="@+id/btn_discover_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discover_devices"
        android:onClick="discoverDevices"/>

    <!-- Button to connect to a selected Bluetooth device -->
    <Button
        android:id="@+id/btn_connect_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_device"
        android:onClick="connectToDevice"
        android:visibility="gone"/> <!-- Initially hidden until a device is selected -->
    <ListView
        android:id="@+id/listViewDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
    <TextView
        android:id="@+id/receivedDataTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:scrollbars="vertical" />

</LinearLayout>
